spring.application.name=SpringSecurity-App

# database configuration

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Security Config
#spring.security.user.name=alejandro
#spring.security.user.password=1234
